---
apiVersion: v1
kind: Service
metadata:
  name: golang433-svc
  namespace: golang433
  annotations:
    external-dns.alpha.kubernetes.io/hostname: golang433.diegoluisi.eti.br
  labels:
    app: golang433
    version: 0.0.1
    backstage.io/kubernetes-id: golang433
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: golang433