---
apiVersion: v1
kind: Namespace
metadata:
  name: golang433
  labels:
    kubernetes.io/metadata.name: golang433
    backstage.io/kubernetes-id: golang433
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes